export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAIL = 'LOGIN_FAIL'

export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
export const REGISTER_FAIL = 'REGISTER_FAIL'

export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS'

export const ADD_TOAST = 'ADD_TOAST'

//Home
export const GET_PICTURES_ACCESS = 'GET_PICTURES_ACCESS'
export const GET_ALBUMS_ACCESS = 'GET_ALBUMS_ACCESS'



//picture
export const ADD_PICTURE = 'ADD_PICTURE'
export const ADD_PICTURE_ALBUM = 'ADD_PICTURE_ALBUM'
export const ADD_PICTURE_ACCESS = 'ADD_PICTURE_ACCESS'
export const GET_PICTURES = 'GET_PICTURES'
export const GET_PICTURE_DETAILS = 'GET_PICTURE_DETAILS'
export const GET_ALBUM_PICTURES = 'GET_ALBUM_PICTURES'
export const DELETE_PICTURE = 'DELETE_PICTURE'
export const DELETE_PICTURE_ACCESS = 'DELETE_PICTURE_ACCESS'

//album
export const ADD_ALBUM = 'ADD_ALBUM'
export const ADD_ALBUM_ACCESS = 'ADD_ALBUM_ACCESS'
export const GET_ALBUMS = 'GET_ALBUMS'
export const DELETE_ALBUM = 'DELETE_ALBUM'
export const DELETE_ACCESS_ALBUM = 'DELETE_ACCESS_ALBUM'


 